<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.assurance</groupId>
    <artifactId>poc-pulsar-artemis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>broker-artemis</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Broker embedded -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-server</artifactId>
      <version>${artemis.version}</version>
    </dependency>
    <!-- Client Core protocol (inclus dans artemis-server mais explicité) -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-core-client</artifactId>
      <version>${artemis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
