<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.assurance</groupId>
    <artifactId>poc-pulsar-artemis</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>broker-pulsar</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!--
      pulsar-broker : contient PulsarService + LocalBookkeeperEnsemble
      (ZooKeeper + BookKeeper embarqués) pour démarrer Pulsar sans Docker.
      Dépendance lourde (~200 MB transitif). Premier build long.
    -->
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-broker</artifactId>
      <version>${pulsar.version}</version>
    </dependency>
    <!-- pulsar-client est transitif via pulsar-broker, pas besoin du fat-jar shaded -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
